<html>
	<head>
		<script src="sha1.js"></script>
		<script>
			(function(){
				window.onload = () => {
					console.log("window loaded!");
					let input = document.querySelector("#inputbar");
					let birthDate = document.querySelector("#birthdatepicker")
					input.focus();

					let current_max_date = 31;

					let resultField = document.querySelector("#resultfield");

					input.addEventListener('keydown', (event) => {
						if(event.keyCode == 13){
							generateID();
						}
					});

					let button = document.querySelector("#generateButton");
					button.addEventListener('click', () => {
						console.log("button clicked");
						generateID();
					});

                    let day_selector = document.getElementById("daypicker");
                    day_selector.oninput = function(){//using oninput as opposed to onchange because the value shown to the user should be updated right away
                        if(day_selector.value === "") {
						//leave the field blank as the user is probably about to type something
						}
                      	else if(day_selector.value > current_max_date) {
                          day_selector.value = current_max_date;
					  	}
                      	else if(day_selector.value < 1) {
                          day_selector.value = 1;
					  	}
					};

					//populate monthpicker
					let month_selector = document.getElementById("monthpicker");
					let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
					for (month in months) {
					    let option = document.createElement("option");
					    option.value = parseInt(month) + 1; //we want the input to be the number of the selected month
					    option.innerHTML = months[month]; //we want the user to see the names of the months
						month_selector.appendChild(option);
					}

					month_selector.onchange = function(){
					    let idx_cur_select = month_selector.selectedIndex;

					    switch(idx_cur_select) {
							case 0: //January
							case 2: //March
							case 4: //May
							case 6: //July
							case 7: //August
							case 9: //October
							case 11: //December
							    //set max date value to 31
                                current_max_date = 31;
                                day_selector.setAttribute("max", current_max_date);
                                break;
							case 3: //April
							case 5: //June
							case 8: //September
							case 10: //November
							    //set max date value to 30 and update date input field if the current value is now invalid
                                current_max_date = 30;
                                day_selector.setAttribute("max", current_max_date);
                                if(day_selector.value > current_max_date){
                                    day_selector.value = current_max_date;
                                }
                                break;
							case 1: //February
							    //set max date value to 29 and update date input field if the current value is now invalid
								current_max_date = 29;
								day_selector.setAttribute("max", current_max_date);
								if(day_selector.value > current_max_date){
								    day_selector.value = current_max_date;
								}
								break;
						}
					};
					//TODO: Refactor to not use anonymous functions? (for clarity)

					function generateID(){
					    let name_input = document.getElementById("inputbar").value;
					    let day_input = document.getElementById("daypicker").value;
					    let month_input = document.getElementById("monthpicker").value;
					    let year_input = document.getElementById("yearpicker").value;

						// NB: Removed check for input.value.trim() (/name_input.trim()) because it did not seem to have an effect /Ida
					    if(name_input && day_input && month_input && year_input){
							let xhr = new XMLHttpRequest()
							xhr.open("POST", "https://cio.cs.au.dk/CIOIDS/post",true)
							xhr.setRequestHeader("Content-type", "application/json");
							//xhr.setRequestHeader("Access-Control-Allow-Origin", "http://localhost:3000")

							//trim any leading or trailing whitespace (can otherwise be counted as a word by the split() function)
							let trimmed_name = name_input.trim()

							//remove middle names by extracting the very first and very last name
                            let split_name = trimmed_name.split(" ")
							let number_of_names = split_name.length

							if(number_of_names < 2) {//TODO: Alternatively accept a single name and simply check before creation of trimmed_NAME
                                resultField.innerHTML = "Please enter both your first name AND your last name!";
                                return;
							}

							//add space for "backwards compatibility" with participants from 2018 studies
							let trimmed_NAME = split_name[0] + " " + split_name[number_of_names-1]

							//introduce leading zeros on one digit date and month, for "backwards compatibility" with participants from 2018 studies
							if(day_input < 10){
							    day_input = "0" + day_input;
							}
							if(month_input < 10){
							    month_input = "0" + month_input;
							}

							let message = "{\"namestring\":\""+trimmed_NAME+"\",\"datestring\":\""+ year_input + "-" + month_input + "-" + day_input +"\"}"

							console.log(message)

							xhr.send(message)

							xhr.onreadystatechange = (e) => {
								if(xhr.readyState == 4 && xhr.status == 200){
									let response = JSON.parse(xhr.responseText)
									console.log(response)
									resultField.innerHTML = response.cioid
								}
							}


							//let modifiedString = input.value.replace(/\s/g, "").toLowerCase();
							//resultField.innerHTML = sha1(modifiedString + "salt"); //it's a joke :)
						} else if (day_input && month_input && year_input) {
                            console.log("NAME MISSING")
							resultField.innerHTML = "Please enter your first name and your last name!";
						} else if (name_input){ // NB: Removed check for input.value.trim() (/name_input.trim()) because it did not seem to have an effect /Ida
							console.log("BIRTH DATE PART MISSING")
					        resultField.innerHTML = "Please enter your birth date!";
						} else {
                            console.log("STUFF MISSING")
                            resultField.innerHTML = "Please enter your name (first and last) and birthday!";
						}
					}
				}
			})();
		
		</script>
		<style>
			body{
	    		background:white;
				font-family: "Helvetica", Sans-serif;
				text-align: center;
				margin:0px auto;
			}

			#wrap {
				border-radius:5px;
				margin:100px auto;
				width:450px;
				height:auto;
				background: #061566;
				color:white;
				padding:40px;
				box-shadow:5px 5px 5px grey;
				border:2px solid #6075e1;
				padding:40px;
			}

			#inputbar {
				margin:50px 0px 20px 0px;
				border-radius: 2px;
				padding:5px;
				width: 100%;
				font-size: 1.2em;
				box-sizing:border-box;
			}

			input[type=file] {
				display:none;
			}

			#title{
				font-size: 4em;
			}

			#resultfield {
				border:1px solid white;
				height:100px;
				margin:40px 0px 0px 0px;
				width: 100%;
				padding:15px;
				color:#FFFFFF;
				text-align:left;
				box-sizing:border-box;
			}

			div#dateselector{
				padding-top: 10px;
				padding-bottom: 25px; 
				font-size: 1.2em;
			}

			input[type=button] {
				-moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
				-webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
				box-shadow:inset 0px 1px 0px 0px #7a8eb9;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6075e1), color-stop(1, #1f3192));
				background:-moz-linear-gradient(top, #6075e1 5%, #1f3192 100%);
				background:-webkit-linear-gradient(top, #6075e1 5%, #1f3192 100%);
				background:-o-linear-gradient(top, #6075e1 5%, #1f3192 100%);
				background:-ms-linear-gradient(top, #6075e1 5%, #1f3192 100%);
				background:linear-gradient(to bottom, #6075e1 5%, #1f3192 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#1f3192',GradientType=0);
				background-color:#637aad;
				border:1px solid #6075e1;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-size:13px;
				font-weight:bold;
				text-decoration:none;
				margin:0px 0px;
				border-radius: 2px;
				padding:5px;
				width: 100%;
				font-size: 1.2em;
			}

			input[type=button]:active {
				position:relative;
				top:1px;
			}

			input[type=date]{
				font-size: 1.2em;
			}

			input:invalid+span:after {
 			 	content: '✖';
    			padding-left: 5px;
			}

			input:valid+span:after {
    			content: '✓';
    			padding-left: 5px;
		}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div><span id="title"> CIO's <br/> ID Generator</span><hr></div>
			<input id="inputbar" value="" placeholder="Enter Name..." type="text">
			<div id="dateselector"> Please select date of birth:
				<input id="daypicker" type="number" min="1" max="31" required>
				<select id="monthpicker" required></select>
				<input id="yearpicker" type="number" min="1918" max="2018" required></div>
			<input id="generateButton" type="button" value="Generate ID" />
			<div id="resultfield" style="display: block;"></div>
		</div>
	</body>
</html>